// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 214}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 91}";
		};
	};
	2526869511F12270002F8370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 91;
		vrLoc = 0;
	};
	2526869611F12270002F8370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	2526869711F12270002F8370 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/gjlacey/Hello/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	2526869811F12270002F8370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Hello_Prefix.pch */;
		name = "Hello_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 141;
		vrLoc = 0;
	};
	2526869D11F1227B002F8370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Hello_Prefix.pch */;
		name = "Hello_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 141;
		vrLoc = 0;
	};
	256B538F11EF3E21005EA91F /* Hello */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Hello;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	256B539B11EF3E40005EA91F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	256B539C11EF3E40005EA91F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 256B538F11EF3E21005EA91F /* Hello */;
		activeTarget = 8D1107260486CEB800E47090 /* Hello */;
		codeSenseManager = 256B539C11EF3E40005EA91F /* Code sense */;
		executables = (
			256B538F11EF3E21005EA91F /* Hello */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 301015521;
			PBXWorkspaceStateSaveDate = 301015521;
		};
		perUserProjectItems = {
			2526869511F12270002F8370 /* PBXTextBookmark */ = 2526869511F12270002F8370 /* PBXTextBookmark */;
			2526869611F12270002F8370 /* PBXTextBookmark */ = 2526869611F12270002F8370 /* PBXTextBookmark */;
			2526869711F12270002F8370 /* PlistBookmark */ = 2526869711F12270002F8370 /* PlistBookmark */;
			2526869811F12270002F8370 /* PBXTextBookmark */ = 2526869811F12270002F8370 /* PBXTextBookmark */;
			2526869D11F1227B002F8370 /* PBXTextBookmark */ = 2526869D11F1227B002F8370 /* PBXTextBookmark */;
		};
		sourceControlManager = 256B539B11EF3E40005EA91F /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 666}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 247}";
			sepNavWindowFrame = "{{15, 229}, {972, 794}}";
		};
	};
	32CA4F630368D1EE00C91783 /* Hello_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {586, 237}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 141}";
		};
	};
	8D1107260486CEB800E47090 /* Hello */ = {
		activeExec = 0;
		executables = (
			256B538F11EF3E21005EA91F /* Hello */,
		);
	};
}
